spring.profiles.active=dev

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATA_SOURCE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.format_sql=true
